DATABASE_USER=wadiahex_ternaluser
DATABASE_PASSWORD=360a9969cb2c182fe572
DATABASE_NAME=wadiahex_ternal
DATABASE_HOST=localhost
DATABASE_PORT=5432
SP_DATABASE_USER=jeeves
SP_DATABASE_PASSWORD=360a9969cb2c182fe572
SP_DATABASE_HOST=wadiah.database.windows.net
SP_DATABASE_NAME=nbanking
JEEVES_KEY=3
MAIL_SENDER=jeeves@wadiahsecurities.com
MAIL_RECEIVER=a.laniado@wadiahcapital.com
MAIL_APP_ERROR_RECEIVER=a.laniado@wadiahcapital.com
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_AUTH_PW=2b56de3cef113c2fe8084c2274d681
JEEVES_LOGIN_URL=https://prod.jeev.es/v1/web/user/login
JEEVES_LOGIN_USER=jeeves@wadiahsecurities.com
JEEVES_LOGIN_PW=360a9969cb2c182fe572
JEEVES_TXS_GET_URL=https://prod.jeev.es/v1/web/transaction/get-transactions
MAIL_RECEIVER_FOR_LIMIT_EXCEEDED=a.laniado@wadiahcapital.com